{
  "id": "autodubgojowtf",
  "name": "AutoDubGojoWtf",
  "version": "1.0.0",
  "manifestURI": "YOUR_RAW_MANIFEST_URL",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "Automatically finds English-dubbed episodes from GojoWtf sources.",
  "author": "YOUR_NAME",
  "icon": "",
  "website": "",
  "lang": "en",
  "payload": "(function(){return{id:'autodubgojowtf',name:'AutoDubGojoWtf',supportsDub:true,episodeServers:['pahe','zoro','zaza','bato','megg'],search:async function(query){let results=[];throw new Error('No results found')},findEpisodes:async function(id){return[]},findEpisodeServer:async function(episode,server){return null}}})()"
}
