{
  "id": "autodub_gojowtf",
  "name": "AutoDUB GojoWtf",
  "description": "Automatically switches anime to English dub using GojoWtf.",
  "manifestURI": "https://raw.githubusercontent.com/mrquix1/AutoDUB/refs/heads/main/manifest.json",
  "version": "1.0.0",
  "author": "mrquix1",
  "type": "onlinestream-provider",
  "language": "typescript",
  "lang": "en",
  "payload": "export default class AutoDUBGojoWtf { id = 'AutoDUB-GojoWtf'; name = 'GojoWtf Dub Only'; supportsDub = true; async search(query) { return []; } async findEpisodes(id) { return []; } async getStream(id) { return null; } }"
}
